# FlowMeter-WebService

./: FlowMeter-WebService.sln  README.md  stylecop.json
Application/: Application.csproj
Application/DTOS/Consumer/: LookUpUntrackedConsumersDto.cs  SelectConsumerDTO.cs
Application/DTOS/House/: SelectHouseDTO.cs
Application/DTOS/Meter/: CreatemeterVm.cs  MeterInfoDTO.cs  NewMeterRecordVm.cs
Application/DTOS/Service/: LookUpUserServiceDto.cs
Application/DataAccess/: IAccountRepository.cs  IAdminRepository.cs  IConsumerRepository.cs  ICounterRepository.cs  IHouseRepository.cs  IInvoiceRepository.cs  IMeterRecordRepository.cs  IMeterRepository.cs  IPaymentRepository.cs  IPaymentResultsRepository.cs  IServiceRepository.cs  IUserRepository.cs
Application/Models/: Account.cs  Accrual.cs  Admin.cs  Consumer.cs  Counter.cs  ErrorViewModel.cs  House.cs  Meter.cs  MeterRecord.cs  Payment.cs  Receipt.cs  Service.cs  SmtpSettings.cs  User.cs
Application/Services/: AccountService.cs  AuthService.cs  ConsumerService.cs  EmailSenderService.cs  EmailVerificationService.cs  Error.cs  HouseService.cs  InvoiceService.cs  MeterService.cs  PaymentResultsService.cs  PaymentService.cs  Result.cs  ServiceService.cs  UserService.cs
Application/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IConsumerService.cs  IEmailSenderService.cs  IEmailVerificationService.cs  IHouseService.cs  IInvoiceService.cs  IMeterService.cs  IPaymentResultsService.cs  IPaymentService.cs  IServiceService.cs  IUserService.cs
Application/UseCases/House/Add/: AddHouse.cs
Application/UseCases/House/GetList/: GetList.cs
Application/Utils/: CustomFontResolver .cs  SD.cs
Application/ViewModels/: ConsumerInvoicesViewModel.cs  ConsumerServiceViewModel.cs  ConsumerUpdateViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignupEmailViewModel.cs
FlowMeter-WebService/: FlowMeter-WebService.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json  libman.json
FlowMeter-WebService/Controllers/: AuthController.cs  ConsumerController.cs  HomeController.cs  HouseController.cs  InvoiceController.cs  MainController.cs  MeterController.cs  PaymentController.cs  PaymentResultsController.cs  ServiceController.cs  UserController.cs
FlowMeter-WebService/Data/: AppDbContext.cs
FlowMeter-WebService/Logger/: Enricher.cs
FlowMeter-WebService/Migrations/: 20240313140650_Initial-DB.Designer.cs  20240313140650_Initial-DB.cs  20240313190121_FixThreeTables.Designer.cs  20240313190121_FixThreeTables.cs  AppDbContextModelSnapshot.cs
FlowMeter-WebService/Models/: Account.cs  Accrual.cs  Admin.cs  Consumer.cs  Counter.cs  ErrorViewModel.cs  House.cs  Payment.cs  Receipt.cs  Service.cs  User.cs
FlowMeter-WebService/Properties/: launchSettings.json  serviceDependencies.local.json
FlowMeter-WebService/Properties/ServiceDependencies/local/: secrets1.arm.json
FlowMeter-WebService/ViewModels/: ConsumerInvoicesViewModel.cs  ConsumerServiceViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignupEmailViewModel.cs
FlowMeter-WebService/Views/: _ViewImports.cshtml
FlowMeter-WebService/Views/Auth/: EmailVerification.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Lockout.cshtml  LogInAdmin.cshtml  LogInUser.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SetPassword.cshtml  SignUp.cshtml
FlowMeter-WebService/Views/Consumer/: Index.cshtml
FlowMeter-WebService/Views/Home/: Index.cshtml
FlowMeter-WebService/Views/House/: Index.cshtml
FlowMeter-WebService/Views/Invoice/: Index.cshtml
FlowMeter-WebService/Views/Main/: Index.cshtml
FlowMeter-WebService/Views/Meter/: Index.cshtml
FlowMeter-WebService/Views/Payment/: Index.cshtml
FlowMeter-WebService/Views/Service/: Index.cshtml
FlowMeter-WebService/Views/Shared/: _AdminLogIn.cshtml  _CreateConsumerForm.cshtml  _CreateHouseForm.cshtml  _CreateMeterForm.cshtml  _CreateModal.cshtml  _CreateModalConsumer.cshtml  _CreateModalHouse.cshtml  _CreateModalService.cshtml  _CreatePaymentForm.cshtml  _CreateServiceForm.cshtml  _EditModalConsumer.cshtml  _EditModalHouse.cshtml  _EditModalService.cshtml  _EmailVerify.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml  _RegisterEmail.cshtml  _SetPassword.cshtml  _SignUp.cshtml  _TableNavigation.cshtml  _UserInvoices.cshtml  _UserLogIn.cshtml  _UserProvideValues.cshtml  _UserServices.cshtml  _UserTableNavigation.cshtml  _UserTableNavigation.cshtml.cs
FlowMeter-WebService/Views/User/: Index.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs
Infrastructure/Data/Migrations/: 20240313140650_Initial-DB.Designer.cs  20240313140650_Initial-DB.cs  20240313190121_FixThreeTables.Designer.cs  20240313190121_FixThreeTables.cs  20240322005903_NewM.Designer.cs  20240322005903_NewM.cs  20240325163751_deleteForeignKeyEmail.Designer.cs  20240325163751_deleteForeignKeyEmail.cs  20240325183910_AddUserId.Designer.cs  20240325183910_AddUserId.cs  20240326143230_StableVersion.Designer.cs  20240326143230_StableVersion.cs  20240329000712_meterRecords.Designer.cs  20240329000712_meterRecords.cs  20240403193708_1.Designer.cs  20240403194312_houseadres_required.Designer.cs  20240403194312_houseadres_required.cs  20240404132930_RemovedUserId.Designer.cs  20240404132930_RemovedUserId.cs  20240426110638_MeterRecordMethod.Designer.cs  20240426110638_MeterRecordMethod.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: AccountRepository.cs  ConsumerRepository.cs  CounterRepository.cs  HouseRepository.cs  InvoiceRepository.cs  MeterRecordRepository.cs  MeterRepository.cs  PaymentRepository.cs  PaymentResultsRepository.cs  ServiceRepository.cs  UserRepository.cs
(+18 files in other folders)
